 body {
    height: 100vh;
    background: linear-gradient(
      to right,
      pink 0%,
      pink 50%,
      paleturquoise 50%,
      paleturquoise 100%
    );
  }

  nav {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
  }

  .left {
    border-style: solid;
    border-color: black;
    width: 45%;
  }

  .left h1 {
    padding-left: 3%;
    line-height: 68.1px;
  }

  .right {
    border-style: solid;
    border-color: black;
    width: 45%;
  }

  #about {
    display: flex;
    justify-content: center;
    width: 50%;
    border-style: solid;
    border-color: black;
    margin: 30px 5px 30px 0px;
  }

  a {
    text-decoration: none;
  }

  .right ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: flex-end;
    font-family: 'Times New Roman', Times, serif;
  }

  .right li {
    padding-right: 3%;
  }

  #proj {
    color:paleturquoise;
    text-shadow: 1px 1px 2px black;
  }


  #columns {
    display: flex;
    margin-top: 10px;
  }

  #black {
    /*backdrop-filter: blur(10px);*/
    border-style: solid;
    border-color: black;
    border-radius: 5px;
    width: 50%;
    margin: 0px 5px;
  }

  #green {
    border-style: solid;
    border-color: black;
    border-radius: 5px;
    width: 50%;
    margin: 0px 5px;
  }

  p {
    line-height: 2em;
  }

  .text {
    padding: 5px;
  }

  #contact {
    display: flex;
    justify-content: center;
    width: 100%;
    border-style: solid;
    border-color: black;
    margin: 30px 5px 30px 0px;
  }

  img {
    display: flex;
    justify-content: center;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
    border: 10px solid #796242;
  }

  @media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px){

  };

  @media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) {

  }